cabal-version:       >=1.10
-- Initial package description 'postgresql-simple-migrator.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                postgresql-simple-migrator
version:             0.1.1.0
synopsis:            PostgreSQL Schema Migrations
description:         A simple package for running database migrations PostgreSQL
homepage:            https://github.com/JacobChang/postgresql-simple-migrator
Bug-reports:         https://github.com/JacobChang/postgresql-simple-migrator/issues
license:             MIT
license-file:        LICENSE
author:              Jacob Chang
maintainer:          mrchangji@outlook.com
copyright:           2020, Jacob Chang
category:            Datbase
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Database.PostgreSQL.Migrator
  build-depends:       base >= 4.7 && < 5,
                       base64-bytestring,
                       bytestring,
                       cryptohash,
                       directory,
                       time,
                       postgresql-simple
  default-language:    Haskell2010

executable migrate
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5,
                       postgresql-simple-migrator,
                       optparse-applicative
  default-language:    Haskell2010
